DATABASE_URL=mysql://potager:potager@217.70.191.127/potager

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=faustine
###< lexik/jwt-authentication-bundle ###
